<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLs-I9-zbo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bws-Ht-mEd">
            <objects>
                <viewController id="ieX-V5-yoQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aiH-XT-CPq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jRt-e5-hMW">
                                <rect key="frame" x="0.0" y="113" width="414" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpv-jg-7HJ">
                                <rect key="frame" x="132" y="64" width="150" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jRt-e5-hMW" firstAttribute="leading" secondItem="RBL-3v-UqB" secondAttribute="leading" id="WyM-bI-UvG"/>
                            <constraint firstItem="jRt-e5-hMW" firstAttribute="top" secondItem="RBL-3v-UqB" secondAttribute="top" id="bQB-yJ-3rB"/>
                            <constraint firstItem="RBL-3v-UqB" firstAttribute="bottom" secondItem="jRt-e5-hMW" secondAttribute="bottom" id="kmb-SO-SfM"/>
                            <constraint firstItem="RBL-3v-UqB" firstAttribute="trailing" secondItem="jRt-e5-hMW" secondAttribute="trailing" id="pc1-kZ-8K0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RBL-3v-UqB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hY3-d4-Qtz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nR5-hu-xYR">
                            <connections>
                                <segue destination="aGw-3e-Npk" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="Iqj-7U-IE4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="t11-TK-3iG"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxB-fn-JNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="aGw-3e-Npk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3058" y="177"/>
        </scene>
        <!--My Events View Controller-->
        <scene sceneID="JAp-oV-kfh">
            <objects>
                <viewController title="My Events View Controller" id="tcG-8S-FOW" customClass="MyEventsViewController" customModule="iOweU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pk3-H6-Vpb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-Oe-46O">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="YLz-QU-LLY">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="estimatedItemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="cDM-7E-VIz">
                                        <rect key="frame" x="7" y="57" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nI7-V6-NOg">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                        <size key="customSize" width="190" height="190"/>
                                        <connections>
                                            <segue destination="LUT-B6-XM1" kind="show" id="Yc5-cW-DYf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header" id="PV1-F3-QeD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-Ej-Peb">
                                            <rect key="frame" x="336" y="20" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add Event"/>
                                            <connections>
                                                <segue destination="m6I-Fg-h2i" kind="presentation" id="rj3-QI-vas"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="tcG-8S-FOW" id="Gub-2p-ute"/>
                                    <outlet property="delegate" destination="tcG-8S-FOW" id="Zux-0k-EPK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xzb-Be-aUU" firstAttribute="trailing" secondItem="jWs-Oe-46O" secondAttribute="trailing" id="7XQ-Sj-Foy"/>
                            <constraint firstItem="jWs-Oe-46O" firstAttribute="leading" secondItem="xzb-Be-aUU" secondAttribute="leading" id="FKk-5p-oKc"/>
                            <constraint firstItem="xzb-Be-aUU" firstAttribute="bottom" secondItem="jWs-Oe-46O" secondAttribute="bottom" id="QSp-14-vGb"/>
                            <constraint firstItem="jWs-Oe-46O" firstAttribute="top" secondItem="xzb-Be-aUU" secondAttribute="top" id="tzi-Pc-3U4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzb-Be-aUU"/>
                    </view>
                    <navigationItem key="navigationItem" id="Af9-0D-31b"/>
                    <connections>
                        <outlet property="collectionView" destination="jWs-Oe-46O" id="q1p-0C-uXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8L-yr-INE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="520"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="jJM-cf-hMn">
            <objects>
                <viewController id="Jdc-1P-Idh" customClass="EventDetailViewController" customModule="iOweU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sKO-P2-NcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VZi-pc-q1A">
                                <rect key="frame" x="20" y="175" width="374" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG9-Gs-aIl">
                                <rect key="frame" x="20" y="454" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Expense"/>
                                <connections>
                                    <segue destination="HOj-sB-eZV" kind="presentation" id="xwn-R1-g4X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoK-o4-Jfg">
                                <rect key="frame" x="20" y="122" width="141" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-7O-Jel">
                                <rect key="frame" x="29" y="516" width="66" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGF-VT-m2E">
                                <rect key="frame" x="29" y="574" width="365" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kVp-aC-E66"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIU-o9-sTo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5O-ur-mv9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="975"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3d-FS-pzg">
            <objects>
                <viewController id="xUB-qB-gBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyb-cm-Gbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OJr-88-1ot">
                                <rect key="frame" x="0.0" y="120" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hA-SV-oO1">
                                <rect key="frame" x="111" y="71" width="192" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQ4-Go-wcH" firstAttribute="trailing" secondItem="OJr-88-1ot" secondAttribute="trailing" id="4cl-YR-1U4"/>
                            <constraint firstItem="IQ4-Go-wcH" firstAttribute="bottom" secondItem="OJr-88-1ot" secondAttribute="bottom" id="CY5-lx-O8M"/>
                            <constraint firstItem="OJr-88-1ot" firstAttribute="top" secondItem="IQ4-Go-wcH" secondAttribute="top" id="n9z-2A-5P9"/>
                            <constraint firstItem="OJr-88-1ot" firstAttribute="leading" secondItem="IQ4-Go-wcH" secondAttribute="leading" id="tBC-ud-WRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQ4-Go-wcH"/>
                    </view>
                    <navigationItem key="navigationItem" id="HHe-WI-lPE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2cb-2b-r80">
                            <connections>
                                <segue destination="74B-qm-Ixq" kind="unwind" unwindAction="unwindLocationCancelWithSegue:" id="KgJ-0B-KdY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="C2S-FY-V2f"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYi-ZO-h9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="74B-qm-Ixq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4871" y="975"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iYx-g1-erc">
            <objects>
                <tabBarController id="cLs-I9-zbo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bEd-Yz-p7E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="98z-pI-16N" kind="relationship" relationship="viewControllers" id="L08-d9-fcr"/>
                        <segue destination="n7F-Na-r91" kind="relationship" relationship="viewControllers" id="Pa3-qm-jRw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MrW-PF-067" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="177"/>
        </scene>
        <!--My Events-->
        <scene sceneID="bgo-ab-Fdw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="98z-pI-16N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Events" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="2gg-tL-4YQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G5y-Ol-PK1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcG-8S-FOW" kind="relationship" relationship="rootViewController" id="p5p-CI-Hgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dn-D8-Gka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="520"/>
        </scene>
        <!--My Expenses View Controller-->
        <scene sceneID="nth-TQ-st0">
            <objects>
                <viewController title="My Expenses View Controller" id="6fl-dh-ZXg" customClass="MyExpensesViewController" customModule="iOweU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DL-lv-gjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-5p-OY4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="7" minimumInteritemSpacing="0.0" id="rTh-km-MYS">
                                    <size key="itemSize" width="190" height="190"/>
                                    <size key="estimatedItemSize" width="190" height="190"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="7" maxX="7" maxY="7"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="expenseCell" id="oyo-49-xA2">
                                        <rect key="frame" x="7" y="57" width="190" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gyc-bD-jy8">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" name="Demo Grey"/>
                                        <size key="customSize" width="190" height="190"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="header2" id="GpQ-0S-EQR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYk-KR-0dZ">
                                            <rect key="frame" x="316" y="12" width="90" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add Expense"/>
                                            <connections>
                                                <segue destination="HOj-sB-eZV" kind="presentation" id="WQ2-jc-zcw"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6fl-dh-ZXg" id="23I-s0-PF0"/>
                                    <outlet property="delegate" destination="6fl-dh-ZXg" id="DiJ-Pz-qwi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ppr-5p-OY4" firstAttribute="leading" secondItem="fFA-Sh-vhC" secondAttribute="leading" id="39a-m4-RjC"/>
                            <constraint firstItem="ppr-5p-OY4" firstAttribute="top" secondItem="fFA-Sh-vhC" secondAttribute="top" id="8oA-df-B2o"/>
                            <constraint firstItem="fFA-Sh-vhC" firstAttribute="trailing" secondItem="ppr-5p-OY4" secondAttribute="trailing" id="JFo-MU-L19"/>
                            <constraint firstItem="fFA-Sh-vhC" firstAttribute="bottom" secondItem="ppr-5p-OY4" secondAttribute="bottom" id="blx-9d-z5A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFA-Sh-vhC"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJH-ZX-dEL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ppr-5p-OY4" id="jq4-Ob-ZIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t0-5Q-kL6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="-214"/>
        </scene>
        <!--My Expenses-->
        <scene sceneID="LxZ-Ye-mmP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7F-Na-r91" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Expenses" image="dollarsign.circle" catalog="system" selectedImage="dollarsign.circle.fill" id="GQA-wX-ZEo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnh-DS-rx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fl-dh-ZXg" kind="relationship" relationship="rootViewController" id="qMd-o8-F3q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCy-1G-jDL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eaz-d0-0ej">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6I-Fg-h2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uKe-vb-WFO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nUp-iL-TnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ieX-V5-yoQ" kind="relationship" relationship="rootViewController" id="JAz-gL-Yxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nBz-CW-5Db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Up-cK-Q53">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HOj-sB-eZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBS-bJ-aCY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUB-qB-gBo" kind="relationship" relationship="rootViewController" id="NHw-Pk-pFR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rk-YH-v6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3999" y="975"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IHR-eE-tC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUT-B6-XM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tSa-mX-NHR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mA-sf-svO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jdc-1P-Idh" kind="relationship" relationship="rootViewController" id="1Xt-XB-hc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oit-G4-Ff7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2067" y="975"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="calendar.circle.fill" catalog="system" width="64" height="60"/>
        <image name="dollarsign.circle" catalog="system" width="64" height="60"/>
        <image name="dollarsign.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="Demo Grey">
            <color red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WQ2-jc-zcw"/>
    </inferredMetricsTieBreakers>
</document>
